PTu animal vuela
PTiene plumas
PEs depredador
PVuela de noche
RBuho
PEsta en la bandera de México
RAguila
RHalcon
PEs carroñero
RBuitre
RPerico
PHace miel
RAbeja
RMariposa
PVive en el mar
PEs de gran tamaño
RBallena
PTiene branquias
PEs depredador
RTiburon
PVive en cardumenes
RPez
RCaballito de mar
PEs un crustaceo
RCangrejo
RDelfin
PEs anfibio
PEs depredador
RCocodrilo
PTiene caparazon
RTortuga
PEs de gran tamaño
RHipopotamo
RSapo
PEs mamifero
PEs domestico
PVive en el hogar
PGira en una rueda
RHamster
PCome zanahorias
RConejo
PSe baña solo
RGato
RPerro
PTiene cuernos
PDa leche
RVaca
RToro
PPone huevos
RGallina
PVive en un chiquero
RCerdo
RCaballo
PEs un felino
PTiene rayas en el cuerpo
RTigre
RLeon
PTiene un cuerno en la nariz
RRinoceronte
PTiene el cuello largo
RJirafa
PTiene rayas en el cuerpo
RCebra
PEs un primate
RChimpance
PTiene cuernos
RVenado
PLe gusta la miel
ROso
RZorro
PTiene 8 patas
RAraña
RSerpiente
